<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>TEVCOL - SISTEMA DE PEDIDOS WEB</title>
<link href="../otros/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.Estilo45 {color: #D0910B}
-->
</style></head>

<body>
<div align="center">


    <a href="inicontenido.php" target="_self"><img src="../images/estamos-trabajando.gif" alt="disculpe las molestias" width="413" height="413" border="0" /></a><br />

</div>
</body>
</html>
